typedef struct TRYEE{
	int data;
	struct TRYEE *leftChild;
	struct TRYEE *rightChild;
}TREE;



void MakeTree(TREE **point, TREE *node){
	AddChild(point, 20);
	AddChild(&(*point)->leftChild, 10);
	AddChild(&(*point)->leftChild->leftChild, 6);
	AddChild(&(*point)->leftChild->leftChild->leftChild, 2);
	AddChild(&(*point)->leftChild->leftChild->rightChild, 8);
	AddChild(&(*point)->leftChild->leftChild->rightChild->leftChild, 7);
	AddChild(&(*point)->leftChild->rightChild, 15);
	AddChild(&(*point)->leftChild->rightChild->rightChild, 18);
	AddChild(&(*point)->rightChild, 40);
	AddChild(&(*point)->rightChild->leftChild, 30);
	AddChild(&(*point)->rightChild->leftChild->leftChild, 25);
	AddChild(&(*point)->rightChild->leftChild->rightChild, 35);
}
void Goto(TREE **point, TREE *node){
	(*point) = node;
}

void AddChild(TREE **child, int input){
	*child = (TREE *)malloc(sizeof(TREE) * 1);
	(*child)->leftChild = NULL;
	(*child)->rightChild = NULL;
	(*child)->data = input;
}